# ###################################################
# # Makefile for the NSS driver
# ###################################################
obj-m += qca-nss-drv.o

#
# List the files that belong to the driver in alphabetical order.
#
qca-nss-drv-objs := \
			nss_bridge.o \
			nss_capwap.o \
			nss_cmn.o \
			nss_core.o \
			nss_coredump.o \
			nss_crypto.o \
			nss_dtls.o \
			nss_dynamic_interface.o \
			nss_edma.o \
			nss_eth_rx.o \
			nss_gre_redir.o \
			nss_gre_tunnel.o \
			nss_if.o \
			nss_init.o \
			nss_ipsec.o \
			nss_ipv4.o \
			nss_ipv4_log.o \
			nss_ipv4_reasm.o \
			nss_ipv6.o \
			nss_ipv6_log.o \
			nss_ipv6_reasm.o \
			nss_l2tpv2.o \
			nss_lag.o \
			nss_log.o \
			nss_lso_rx.o \
			nss_map_t.o \
			nss_n2h.o \
			nss_oam.o \
			nss_phys_if.o \
			nss_pm.o \
			nss_profiler.o \
			nss_portid.o \
			nss_ppe.o \
			nss_pppoe.o \
			nss_pptp.o \
			nss_shaper.o \
			nss_sjack.o \
			nss_stats.o \
			nss_tstamp.o \
			nss_tun6rd.o \
			nss_trustsec_tx.o \
			nss_tunipip6.o \
			nss_virt_if.o \
			nss_vlan.o \
			nss_wifi.o \
			nss_wifi_if.o \
			nss_wifi_vdev.o

#
# TODO: Deprecated files should be removed before merge
#
qca-nss-drv-objs += nss_tx_rx_virt_if.o

qca-nss-drv-objs += nss_hal/nss_hal.o
qca-nss-drv-objs += nss_hal/fsm9010/nss_hal_pvt.o
qca-nss-drv-objs += nss_data_plane/nss_data_plane.o
qca-nss-drv-objs += nss_data_plane/nss_data_plane_gmac.o

ccflags-y += -I$(obj)/nss_hal/include
ccflags-y += -I$(obj)/nss_data_plane/include
ccflags-y += -I$(obj)/exports
ccflags-y += -I$(obj)/nss_hal/fsm9010 -DNSS_HAL_FSM9010_SUPPORT
ccflags-y += -DNSS_DEBUG_LEVEL=0 -DNSS_EMPTY_BUFFER_SIZE=1984 -DNSS_PKT_STATS_ENABLED=1
ccflags-y += -DNSS_DT_SUPPORT=1 -DNSS_PM_SUPPORT=0 -DNSS_FW_DBG_SUPPORT=0 -DNSS_SKB_RECYCLE_SUPPORT=0
ccflags-y += -DNSS_PPP_SUPPORT=0 -DNSS_FREQ_SCALE_SUPPORT=0 -DNSS_FABRIC_SCALING_SUPPORT=0
